<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: fit-content;
            height: 100px;
            border: 1px solid black;
            padding: 0;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        .remaining {
            background-color: #bff3fd;
            width: 0;
            min-width: 100%;
            height: 0;
            min-height: 100%;
            border: none;
        }

        iframe {
            overflow: hidden;
        }

        iframe::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <select class="target">
            <option value="1">Hello World</option>
            <option value="2">Test Test</option>
        </select>
        <iframe src="css-width-height-iframe.html" class="remaining"></iframe>
    </div>
</body>

</html>